quarkus.log.console.json=false
quarkus.live-reload.instrumentation=true

quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.sql-load-script=test-database.sql

quarkus.arc.exclude-types=ecomarkets.twilio.TwillioInit,ecomarkets.rs.sandbox.SandboxResource