#to run: $ quarkus dev -Dquarkus.profile=dev-isolated

quarkus.log.console.json=false
quarkus.live-reload.instrumentation=true
quarkus.devservices.enabled=true
quarkus.hibernate-orm.log.sql=false

quarkus.hibernate-orm.database.generation=create


quarkus.oidc.client-id=frontend
quarkus.oidc.credentials.secret=secret

# alice:alice:admin,user & bob:bob:user
quarkus.http.auth.permission.protected.paths=/vdn*
quarkus.http.auth.permission.protected.policy=authenticated