quarkus.http.port=9092
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/vdn

quarkus.oidc.application-type=web-app
#quarkus.http.auth.permission.roles1.paths=/user/*
#quarkus.http.auth.permission.roles1.policy=authenticated
#quarkus.oidc.authentication.redirect-path=/_oidc/callbackx
#quarkus.oidc.authentication.restore-path-after-redirect=true

quarkus.oidc.authentication.user-info-required=true
quarkus.oidc.authentication.verify-access-token=true
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.token.refresh-token-time-skew=30S
