#to run: $ quarkus dev -Dquarkus.profile=dev-isolated-cognito

quarkus.log.console.json=false
quarkus.live-reload.instrumentation=true
quarkus.devservices.enabled=true
quarkus.hibernate-orm.log.sql=false

quarkus.hibernate-orm.database.generation=create
quarkus.keycloak.devservices.enabled=false

quarkus.oidc.auth-server-url=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_k8p4k1AnP
quarkus.oidc.client-id=6jcn0l67bmtsrel9l3k9l31h9h
quarkus.oidc.credentials.secret=1nr89i29kl6g1b72cq0tolmm29po69r85923i7jd865mv595v42l

quarkus.oidc.authentication.redirect-path=/vdn
quarkus.oidc.authentication.restore-path-after-redirect=true

quarkus.oidc.enabled=true

quarkus.http.auth.permission.protected.paths=/vdn*
quarkus.http.auth.permission.protected.policy=authenticated

quarkus.oidc.token-state-manager.split-tokens=true

#quarkus.log.level=DEBUG