quarkus.http.port=9092
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/vdn

quarkus.oidc.application-type=web-app

quarkus.oidc.authentication.user-info-required=true
quarkus.oidc.authentication.verify-access-token=true
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.token.refresh-token-time-skew=30S

quarkus.oidc.enabled=true

quarkus.http.auth.permission.protected.paths=/vdn*
quarkus.http.auth.permission.protected.policy=authenticated

quarkus.oidc.token-state-manager.split-tokens=true

quarkus.http.auth.policy.fair-access.roles-allowed=admin
quarkus.http.auth.permission.fair.paths=/vdn/fair*
quarkus.http.auth.permission.fair.policy=fair-access

quarkus.oidc.authentication.redirect-path=/vdn
quarkus.oidc.authentication.restore-path-after-redirect=true


