#to run: $ quarkus dev -Dquarkus.profile=dev-isolated-cognito

quarkus.log.console.json=false
quarkus.live-reload.instrumentation=true
quarkus.devservices.enabled=true
quarkus.hibernate-orm.log.sql=false

quarkus.hibernate-orm.database.generation=create
quarkus.keycloak.devservices.enabled=false

quarkus.oidc.auth-server-url=https://cognito-idp.us-east-1.amazonaws.com/user_pool_id
quarkus.oidc.client-id=cognito_client_id
quarkus.oidc.credentials.secret=cognito_secret

quarkus.oidc.enabled=true

#quarkus.log.level=DEBUG